setup.exe /configure configuration.xml

////////////////////

<Configuration>
  <Add OfficeClientEdition="64"  Channel="PerpetualVL2024">
     <Product ID="ProPlus2024Volume" PIDKEY="#####-#####-#####-#####-#####" >
         <Language ID="es-es" />
    </Product>
    <Product ID="VisioPro2024Volume" PIDKEY="#####-#####-#####-#####-#####">
        <Language ID="es-es" />
    </Product>
    <Product ID="ProjectPro2024Volume" PIDKEY="#####-#####-#####-#####-#####" >
        <Language ID="es-es" />
    </Product>
  </Add>
  <RemoveMSI />
  <Property Name="AUTOACTIVATE" Value="1" />
</Configuration>


///////////////////


Y63J7-9RNDJ-GD3BV-BDKBP-HH966

3HYNG-BB9J3-MVPP7-2W3D8-CPVG7

GQRNR-KHGMM-TCMK6-M2R3H-94W9W
